/* Collapsible */

.collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}

.collapsible__chevron {
  cursor: pointer;
  transition: transform 0.3s;
  transform: rotate(-90deg);
}

.collapsible__content {
  /* This is a trick for animation, Because transition do accept display property */
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transition: all 0.3s;
}


.collapsible--expanded .collapsible__content {
  /* Set max-height, actual height will determinate by it's content */
  max-height: 100vh;
  opacity: 1;
}

/* Using collapsible--expanded class control chevron icon rotate and content area show */
.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}

/* Blocks */
.container {
  margin: 0 auto;
  max-width: 1140px;
}

.block {
  padding: var(--padding-vertical) 2rem;

  --padding-vertical: 6rem;
  /* border: 2px solid red; */
}

.block__header {
  margin-bottom: 4rem;
  text-align: center;
}

.block__heading {
  margin-top: 0;
}

.block--dark {
  background-color: #000000;
  color: #7b858b;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
  color: #ffffff;
}

.block--skewed-right {
  padding-bottom: calc(var(--padding-vertical) + 4rem);

  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 95%);
}

.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);

  clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 0% 100%);
}