/* Icons */
.icon {
	width: 40px;
	height: 40px;

	&--small {
		width: 30px;
		height: 30px;
	}

	&--primary {
		/* fill property only apply svg images*/
		fill: var(--color-primary);
	}

	&--white {
		fill: #ffffff;
	}
}

.icon-container {
	/* Center icon in the container and still keep outer dispaly to inline */
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 64px;
	height: 64px;
	border-radius: 100%;
	background: #f3f9f9;

	&--accent {
		background-color: var(--color-accent);
	}
}
