/* Lists */
.list {
	padding-left: 0;
	list-style: none;
	color: var(--color-headings);

	&--inline {
		.list__item {
			/* In list--inline, if there is a .list__item, the display property should be inline-block and margin-right should be 2rem */
			display: inline-block;
			margin-right: 2rem;
		}
	}

	&--tick {
		padding-left: 3rem;
		color: var(--color-headings);
		list-style-image: url(../images/tick.svg);

		.list__item {
			margin-bottom: 1rem;
			padding-left: 0.5rem;

			@mixin lg {
				padding-left: 0;
			}
		}
	}
}
