/* Quotes */
.quote {
	color: var(--color-body-darker);
	font-style: italic;
	font-size: 3rem;
	line-height: 1.3;
	@mixin lg {
		font-size: 2rem;
	}

	/* Quotation mark */
	&__text {
		&::before {
			content: open-quote;
		}

		&::after {
			content: close-quote;
		}
	}

	&__author {
		/* Remove the h3 button margin */
		margin-bottom: 0;
		font-weight: 500;
		/* overwrite the .quote font-style: italic rules */
		font-style: normal;
		font-size: 3rem;
		@mixin lg {
			font-size: 2.4rem;
		}
	}

	&__organization {
		color: var(--color-headings);
		font-style: normal;
		font-size: 2rem;
		opacity: 0.5;
		@mixin lg {
			font-size: 1.6rem;
		}
	}

	&__line {
		/* Align the line, and independent class won't pullute icon style */
		position: relative;
		bottom: 10px;
	}
}
