@import 'normalize.css';

.list {
	display: flex;
	max-width: 900px;
	padding: 2rem;
	margin: 0 auto;
	list-style: none;
	gap: 1rem;
	flex-wrap: wrap;

	&:nth-child(1) {
		border-bottom: 5px dotted #000;
	}

	&__item {
		display: inline-block;
		background: dodgerblue;
		border-radius: 10px;
		text-decoration: none;
		padding: 1rem;
		font-weight: bold;
		font-size: 2rem;
		color: #ffffff;
		transition: background color 0.3s;

		&:hover {
			color: #000;
			background: tomato;
		}
	}

	&--pink {
		background: lightpink;
	}

	&--green {
		background: lightgreen;
	}
}
