@import 'normalize.css';
@import 'settings/_mixins.pcss';
/* The order matters */
@import 'settings/_global.pcss';

@import 'components/_btn.pcss';
@import 'components/_block.pcss';
@import 'components/_badges.pcss';
@import 'components/_card.pcss';
@import 'components/_collapsible.pcss';
@import 'components/_grid.pcss';
@import 'components/_icon.pcss';
@import 'components/_input.pcss';
@import 'components/_links.pcss';
@import 'components/_lists.pcss';
@import 'components/_media.pcss';
@import 'components/_navbar.pcss';
@import 'components/_plan.pcss';
@import 'components/_quotes.pcss';
@import 'components/_callouts.pcss';

@import 'blocks/_block-hero.pcss';
@import 'blocks/_block-domain.pcss';
@import 'blocks/_block-plan.pcss';
@import 'blocks/_block-feature.pcss';
@import 'blocks/_block-showcase.pcss';
@import 'blocks/_block-testimonial.pcss';
@import 'blocks/_block-footer.pcss';
