/* Footer Block */
.block-footer {
	background-color: #232323;
	padding-top: 10rem;

	@mixin md {
		font-size: 1.5rem;
	}

	a {
		color: #777777;
		transition: color 0.3s;

		&:hover {
			color: #ffffff;
		}
	}

	.collapsible__toggler {
		@mixin md {
			display: none;
		}
	}

	.collapsible__content {
		@mixin md {
			max-height: 100%;
			opacity: 1;
		}
	}

	&__sections {
		@mixin md {
			grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
		}
	}

	&__section {
		padding: 2rem;
		border-bottom: 1px solid #393939;
		@mixin md {
			border: 0;
		}

		.list {
			margin: 0;
		}
	}

	&__heading {
		text-transform: uppercase;
		font-weight: 600;
		font-size: 2.5rem;
		line-height: 1.5;
		@mixin md {
			font-size: 1.6rem;
		}
	}

	&__brand {
		margin-top: 5rem;
		text-align: center;
		@mixin md {
			order: -1;
			margin-top: 1rem;
		}

		img {
			max-width: 230px;
			/* 
				TODO: Consider refactoring this and applying it all images 
			*/
			width: 100%;
		}
	}

	&__copyright {
		color: #ffffff;
		font-size: 2.1rem;
		opacity: 0.3;
		@mixin md {
			font-size: 1.5rem;
		}
	}
}
