
/* Show Case Block */
.block-showcase__image>img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .block-showcase .grid {
    /* 
      50% means the 50% width of the container
      1fr 1fr means divide the available space, and each column will get one slice
    */
    grid-template-columns: 50% 50%;
  }

  .block-showcase__image {
    justify-self: end;
  }

  .block-showcase__image>img {
    max-width: 700px;

    /* With width set to auto, the image will display it's actual size*/
    width: auto;
  }
}